[gd_scene load_steps=2 format=3 uid="uid://3nmjqsdqle3w"]

[ext_resource type="Texture2D" uid="uid://pvqudvnvfftq" path="res://cone/cone.png" id="1_86qtt"]

[node name="Cone" type="StaticBody2D"]
z_index = 3
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_86qtt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(-51, -46, 52, -46, 4, 46, -4, 46)
