[gd_scene load_steps=12 format=3 uid="uid://i525unvf7751"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_mkyx1"]
[ext_resource type="Texture2D" uid="uid://bdx81of5nx6re" path="res://hud/arrow_horizontal.png" id="2_eltau"]
[ext_resource type="Theme" uid="uid://cp1v4hh5ky4xs" path="res://text_theme.tres" id="3_0q0s8"]
[ext_resource type="Texture2D" uid="uid://bugijijl84u3c" path="res://hud/arrow_vertical.png" id="3_rg3ug"]
[ext_resource type="Texture2D" uid="uid://pvqudvnvfftq" path="res://cone/cone.png" id="4_y144h"]
[ext_resource type="Theme" uid="uid://j5mqsipse7id" path="res://button_theme.tres" id="6_ahb3w"]

[sub_resource type="Curve" id="Curve_yvy4d"]
_data = [Vector2(0.0050505, 1), 0.0, 0.0, 0, 0, Vector2(0.959596, 0.021978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pee44"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.583897, 0.385803, 1, 1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_87oyo"]
interpolation_mode = 2
colors = PackedColorArray(0, 1, 1, 1, 1, 0.664862, 0.984384, 1)

[sub_resource type="Curve" id="Curve_6fh1a"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21ex5"]
size = Vector2(1, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkyx1")

[node name="Background" type="ColorRect" parent="."]
z_index = 18
z_as_relative = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="Tutorial" type="VBoxContainer" parent="."]
z_index = 20
z_as_relative = false
layout_mode = 1
offset_left = 67.0
offset_top = 150.0
offset_right = 653.0
offset_bottom = 482.0
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 2
theme = ExtResource("3_0q0s8")
theme_override_font_sizes/font_size = 60
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MoveKeys" type="HBoxContainer" parent="Tutorial"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LeftArrow" type="TextureRect" parent="Tutorial/MoveKeys"]
layout_mode = 2
texture = ExtResource("2_eltau")
flip_h = true

[node name="RightArrow" type="TextureRect" parent="Tutorial/MoveKeys"]
layout_mode = 2
texture = ExtResource("2_eltau")

[node name="MoveLabel" type="Label" parent="Tutorial/MoveKeys"]
layout_mode = 2
theme = ExtResource("3_0q0s8")
theme_override_font_sizes/font_size = 45
text = "MOVEMENT"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
uppercase = true

[node name="JumpKey" type="HBoxContainer" parent="Tutorial"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="UpArrow" type="TextureRect" parent="Tutorial/JumpKey"]
layout_mode = 2
texture = ExtResource("3_rg3ug")

[node name="UpArrow2" type="TextureRect" parent="Tutorial/JumpKey"]
layout_mode = 2
texture = ExtResource("4_y144h")
flip_h = true

[node name="JumpLabel" type="Label" parent="Tutorial/JumpKey"]
layout_mode = 2
theme = ExtResource("3_0q0s8")
theme_override_font_sizes/font_size = 45
text = "JUMPING"
vertical_alignment = 1

[node name="EndGameContainer" type="VBoxContainer" parent="."]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = 54.0
offset_top = 600.0
offset_right = 606.0
offset_bottom = 791.0
alignment = 1

[node name="WinParticle" type="CPUParticles2D" parent="EndGameContainer"]
position = Vector2(276, 95.5)
emitting = false
amount = 50
lifetime = 0.5
explosiveness = 0.9
emission_shape = 2
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1200.0
scale_amount_min = 10.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_yvy4d")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_pee44")
color_initial_ramp = SubResource("Gradient_87oyo")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_6fh1a")

[node name="GameEndLabel" type="Label" parent="EndGameContainer"]
visibility_layer = 2
z_index = 10
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_0q0s8")
theme_override_font_sizes/font_size = 100
text = "You Win"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RestartButton" type="Button" parent="EndGameContainer"]
z_index = 20
z_as_relative = false
layout_mode = 2
theme = ExtResource("6_ahb3w")
text = "RESTART"

[node name="ExitButton" type="Button" parent="EndGameContainer"]
z_index = 20
z_as_relative = false
layout_mode = 2
theme = ExtResource("6_ahb3w")
text = "MAIN MENU"

[node name="GameWinBar" type="ColorRect" parent="."]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 500.0
rotation = 3.14159
color = Color(0, 0.648447, 1.92523e-07, 1)

[node name="GameWinBarBGWhite" type="ColorRect" parent="GameWinBar"]
z_index = 19
z_as_relative = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 500.0

[node name="GameWinBarBGBlack" type="ColorRect" parent="GameWinBar"]
z_index = 18
z_as_relative = false
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 25.0
offset_bottom = 505.0
color = Color(0, 0, 0, 1)

[node name="JumpButton" type="TouchScreenButton" parent="."]
z_index = 20
z_as_relative = false
scale = Vector2(720, 1500)
shape = SubResource("RectangleShape2D_21ex5")
shape_visible = false
action = "jump"

[connection signal="pressed" from="EndGameContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="EndGameContainer/ExitButton" to="." method="_on_exit_button_pressed"]
