[gd_scene load_steps=19 format=3 uid="uid://6nt5ra5kfpja"]

[ext_resource type="Script" path="res://title/title.gd" id="1_lf7o0"]
[ext_resource type="Texture2D" uid="uid://bda3fqhg4rfty" path="res://ice_cream/outline.png" id="2_hxifq"]
[ext_resource type="Texture2D" uid="uid://pvqudvnvfftq" path="res://cone/cone.png" id="2_j4858"]
[ext_resource type="Texture2D" uid="uid://cu6y4ilds0fxf" path="res://ice_cream/eye_left.png" id="3_wri25"]
[ext_resource type="Texture2D" uid="uid://cuyd0jv83q6am" path="res://ice_cream/eye_right.png" id="4_q6nig"]
[ext_resource type="Theme" uid="uid://j5mqsipse7id" path="res://button_theme.tres" id="5_ifrp4"]
[ext_resource type="Texture2D" uid="uid://barvj67k83tk1" path="res://ice_cream/mouth_smile.png" id="5_ne2s7"]
[ext_resource type="PackedScene" uid="uid://hly85inuki2d" path="res://background/ParallaxBackground.tscn" id="5_vxqxq"]
[ext_resource type="Texture2D" uid="uid://c5ncbocc25cf2" path="res://ice_cream/flavor_blueberry.png" id="5_wojot"]
[ext_resource type="Theme" uid="uid://cp1v4hh5ky4xs" path="res://text_theme.tres" id="6_53sys"]
[ext_resource type="Texture2D" uid="uid://miitm3e62f1j" path="res://ice_cream/flavor_chocolate.png" id="6_bs4wf"]
[ext_resource type="Texture2D" uid="uid://co1ohbkrnclev" path="res://ice_cream/flavor_mint.png" id="7_6epv5"]
[ext_resource type="Texture2D" uid="uid://by20eo0vpepha" path="res://ice_cream/flavor_strawberry.png" id="8_ggnxm"]
[ext_resource type="FontFile" uid="uid://b7iwekcgigkoc" path="res://LondrinaSolid-Black.ttf" id="9_018ft"]
[ext_resource type="Texture2D" uid="uid://bb0rnasykrule" path="res://ice_cream/flavor_vanilla.png" id="9_iyccw"]

[sub_resource type="Animation" id="Animation_cmvoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(339, 588)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k5f1l"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2.5, 0.329878, 0.00850144),
"update": 0,
"values": [Vector2(360, 762), Vector2(360, 640), Vector2(360, 762)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.196146, 1, 3.73213),
"update": 0,
"values": [Vector2(1.4, 0.7), Vector2(0.65, 1.3), Vector2(1.4, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r7lb"]
_data = {
"RESET": SubResource("Animation_cmvoq"),
"jump": SubResource("Animation_k5f1l")
}

[node name="Title" type="Node2D"]
script = ExtResource("1_lf7o0")

[node name="IceCream" type="Sprite2D" parent="."]
position = Vector2(339, 588)
texture = ExtResource("2_hxifq")

[node name="Flavor" type="Sprite2D" parent="IceCream"]
z_index = -1
texture = ExtResource("9_iyccw")

[node name="EyeLeft" type="Sprite2D" parent="IceCream"]
texture = ExtResource("3_wri25")

[node name="EyeRight" type="Sprite2D" parent="IceCream"]
texture = ExtResource("4_q6nig")

[node name="Mouth" type="Sprite2D" parent="IceCream"]
texture = ExtResource("5_ne2s7")

[node name="Cone" type="Sprite2D" parent="."]
position = Vector2(360, 840)
texture = ExtResource("2_j4858")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../IceCream")
libraries = {
"": SubResource("AnimationLibrary_3r7lb")
}
autoplay = "jump"

[node name="MenuOptions" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 950.0
offset_right = 714.0
offset_bottom = 1209.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.92, 0.92)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="Button" parent="MenuOptions"]
layout_mode = 2
theme = ExtResource("5_ifrp4")
theme_override_font_sizes/font_size = 50
text = "PLAY NOW"

[node name="Time" type="HBoxContainer" parent="MenuOptions"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TimeLabel" type="Label" parent="MenuOptions/Time"]
layout_mode = 2
theme = ExtResource("6_53sys")
theme_override_font_sizes/font_size = 25
text = "Game Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeInput" type="LineEdit" parent="MenuOptions/Time"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.831373, 0.737255, 0.521569, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("9_018ft")
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter Time (Seconds)"
alignment = 1
max_length = 3
clear_button_enabled = true

[node name="Flavor" type="HBoxContainer" parent="MenuOptions"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="FlavorLabel" type="Label" parent="MenuOptions/Flavor"]
layout_mode = 2
theme = ExtResource("6_53sys")
theme_override_font_sizes/font_size = 25
text = "Flavor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlavorInput" type="ItemList" parent="MenuOptions/Flavor"]
clip_contents = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_fonts/font = ExtResource("9_018ft")
allow_reselect = true
allow_rmb_select = true
allow_search = false
max_text_lines = 5
auto_height = true
text_overrun_behavior = 0
item_count = 5
max_columns = 5
same_column_width = true
fixed_column_width = 92
icon_mode = 0
icon_scale = 0.5
item_0/text = "Blueberry"
item_0/icon = ExtResource("5_wojot")
item_1/text = "Chocolate"
item_1/icon = ExtResource("6_bs4wf")
item_2/text = "Mint"
item_2/icon = ExtResource("7_6epv5")
item_3/text = "Strawberry"
item_3/icon = ExtResource("8_ggnxm")
item_4/text = "Vanilla"
item_4/icon = ExtResource("9_iyccw")

[node name="Resolution" type="HBoxContainer" parent="MenuOptions"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResolutionLabel" type="Label" parent="MenuOptions/Resolution"]
layout_mode = 2
theme = ExtResource("6_53sys")
theme_override_font_sizes/font_size = 25
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionInput" type="ItemList" parent="MenuOptions/Resolution"]
clip_contents = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_fonts/font = ExtResource("9_018ft")
theme_override_font_sizes/font_size = 15
allow_reselect = true
allow_rmb_select = true
allow_search = false
auto_height = true
text_overrun_behavior = 0
item_count = 5
max_columns = 5
same_column_width = true
fixed_column_width = 74
icon_mode = 0
item_0/text = "360 x 640"
item_1/text = "480 x 854"
item_2/text = "540 x 960"
item_3/text = "576 x 1024"
item_4/text = "720 x 1080"

[node name="ParallaxBackground" parent="." instance=ExtResource("5_vxqxq")]

[node name="Title" type="Label" parent="."]
offset_left = -16.0
offset_top = 50.0
offset_right = 736.0
offset_bottom = 491.0
theme = ExtResource("6_53sys")
theme_override_font_sizes/font_size = 130
text = "ICE
CREAM
JUMP"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MenuOptions/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="text_changed" from="MenuOptions/Time/TimeInput" to="." method="_on_time_input_text_changed"]
[connection signal="item_selected" from="MenuOptions/Flavor/FlavorInput" to="." method="_on_flavor_input_item_selected"]
[connection signal="item_selected" from="MenuOptions/Resolution/ResolutionInput" to="." method="_on_resolution_input_item_selected"]
