[gd_scene load_steps=8 format=3 uid="uid://6nt5ra5kfpja"]

[ext_resource type="Texture2D" uid="uid://wjxg1mo2ivnb" path="res://ice_cream/ice_cream_vanilla.png" id="1_xbbxr"]
[ext_resource type="Texture2D" uid="uid://pvqudvnvfftq" path="res://cone/cone.png" id="2_j4858"]
[ext_resource type="Texture2D" uid="uid://c1agwou0ewa6w" path="res://title/title.png" id="3_afcup"]
[ext_resource type="Script" path="res://title/button.gd" id="4_1ifw6"]

[sub_resource type="Animation" id="Animation_cmvoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(339, 588)]
}

[sub_resource type="Animation" id="Animation_k5f1l"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(-2.5, 0.329878, 0.00850144),
"update": 0,
"values": [Vector2(360, 645), Vector2(360, 540), Vector2(360, 645)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r7lb"]
_data = {
"RESET": SubResource("Animation_cmvoq"),
"jump": SubResource("Animation_k5f1l")
}

[node name="Title" type="Node2D"]

[node name="IceCream" type="Sprite2D" parent="."]
position = Vector2(339, 588)
texture = ExtResource("1_xbbxr")

[node name="Cone" type="Sprite2D" parent="."]
position = Vector2(360, 740)
texture = ExtResource("2_j4858")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../IceCream")
libraries = {
"": SubResource("AnimationLibrary_3r7lb")
}
autoplay = "jump"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(360, 320)
texture = ExtResource("3_afcup")

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 285.0
offset_top = 960.0
offset_right = 435.0
offset_bottom = 1050.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play!"
script = ExtResource("4_1ifw6")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
