[gd_scene load_steps=16 format=3 uid="uid://6nt5ra5kfpja"]

[ext_resource type="Script" path="res://title/title.gd" id="1_lf7o0"]
[ext_resource type="Texture2D" uid="uid://cjg4hxyhdv5ry" path="res://icon.png" id="2_fw608"]
[ext_resource type="Texture2D" uid="uid://pvqudvnvfftq" path="res://cone/cone.png" id="2_j4858"]
[ext_resource type="Theme" uid="uid://j5mqsipse7id" path="res://button_theme.tres" id="5_ifrp4"]
[ext_resource type="PackedScene" uid="uid://hly85inuki2d" path="res://background/ParallaxBackground.tscn" id="5_vxqxq"]
[ext_resource type="Texture2D" uid="uid://c5ncbocc25cf2" path="res://ice_cream/flavor_blueberry.png" id="5_wojot"]
[ext_resource type="Theme" uid="uid://cp1v4hh5ky4xs" path="res://text_theme.tres" id="6_53sys"]
[ext_resource type="Texture2D" uid="uid://miitm3e62f1j" path="res://ice_cream/flavor_chocolate.png" id="6_bs4wf"]
[ext_resource type="Texture2D" uid="uid://co1ohbkrnclev" path="res://ice_cream/flavor_mint.png" id="7_6epv5"]
[ext_resource type="Texture2D" uid="uid://by20eo0vpepha" path="res://ice_cream/flavor_strawberry.png" id="8_ggnxm"]
[ext_resource type="Texture2D" uid="uid://bb0rnasykrule" path="res://ice_cream/flavor_vanilla.png" id="9_iyccw"]
[ext_resource type="AudioStream" uid="uid://cjya3vb67edxa" path="res://ice_cream/sound_music_loop.ogg" id="13_h66xh"]

[sub_resource type="Animation" id="Animation_cmvoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(339, 588)]
}

[sub_resource type="Animation" id="Animation_k5f1l"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(-2.5, 0.329878, 0.00850144),
"update": 0,
"values": [Vector2(360, 645), Vector2(360, 540), Vector2(360, 645)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r7lb"]
_data = {
"RESET": SubResource("Animation_cmvoq"),
"jump": SubResource("Animation_k5f1l")
}

[node name="Title" type="Node2D"]
script = ExtResource("1_lf7o0")

[node name="IceCream" type="Sprite2D" parent="."]
position = Vector2(339, 588)
texture = ExtResource("2_fw608")

[node name="Cone" type="Sprite2D" parent="."]
position = Vector2(360, 740)
texture = ExtResource("2_j4858")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../IceCream")
libraries = {
"": SubResource("AnimationLibrary_3r7lb")
}
autoplay = "jump"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.5
offset_top = 836.5
offset_right = 620.5
offset_bottom = 1043.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_ifrp4")
theme_override_font_sizes/font_size = 50
text = "PLAY NOW"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.831373, 0.737255, 0.521569, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter Time (Sec)"
alignment = 1
max_length = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_selected_color = Color(0.831373, 0.737255, 0.521569, 1)
theme_override_colors/font_hovered_color = Color(0.831373, 0.737255, 0.521569, 1)
theme_override_constants/h_separation = 4
allow_reselect = true
allow_rmb_select = true
allow_search = false
max_text_lines = 5
auto_height = true
text_overrun_behavior = 0
item_count = 5
max_columns = 5
same_column_width = true
fixed_column_width = 97
icon_mode = 0
icon_scale = 0.5
item_0/text = "Blueberry"
item_0/icon = ExtResource("5_wojot")
item_1/text = "Chocolate"
item_1/icon = ExtResource("6_bs4wf")
item_2/text = "Mint"
item_2/icon = ExtResource("7_6epv5")
item_3/text = "Strawberry"
item_3/icon = ExtResource("8_ggnxm")
item_4/text = "Vanilla"
item_4/icon = ExtResource("9_iyccw")

[node name="ParallaxBackground" parent="." instance=ExtResource("5_vxqxq")]

[node name="Title" type="Label" parent="."]
offset_left = -16.0
offset_top = 50.0
offset_right = 736.0
offset_bottom = 491.0
theme = ExtResource("6_53sys")
theme_override_font_sizes/font_size = 130
text = "ICE
CREAM
JUMP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_h66xh")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="item_selected" from="VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
