[gd_scene load_steps=3 format=3 uid="uid://cddo3dulwurht"]

[ext_resource type="Texture2D" uid="uid://dbjorfh3f16mk" path="res://floor/floor.png" id="1_7tjxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0iik"]
size = Vector2(735, 20)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(345.5, 192.5)
scale = Vector2(7.91, 4.05)
texture = ExtResource("1_7tjxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(357.5, 0)
shape = SubResource("RectangleShape2D_x0iik")
