[gd_scene load_steps=3 format=3 uid="uid://djfin4f42kgbi"]

[ext_resource type="Script" path="res://ice_cream/ice_cream.gd" id="1_3hl0b"]
[ext_resource type="Texture2D" uid="uid://wjxg1mo2ivnb" path="res://ice_cream/ice_cream_vanilla.png" id="2_idp6g"]

[node name="IceCream" type="CharacterBody2D"]
script = ExtResource("1_3hl0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_idp6g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -48, -28, -34, -42, -5, -52, 44, 54, 44, 45, -5, 23, -35)
