[gd_scene load_steps=4 format=3 uid="uid://djfin4f42kgbi"]

[ext_resource type="Script" path="res://scripts/ice_cream.gd" id="1_3hl0b"]
[ext_resource type="Texture2D" uid="uid://clixrm7s3fbe6" path="res://graphics/ice_cream_yellow.png" id="2_68xaq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wylsa"]
radius = 49.0
height = 98.0

[node name="IceCream" type="CharacterBody2D"]
script = ExtResource("1_3hl0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_68xaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wylsa")
