[gd_scene load_steps=4 format=3 uid="uid://cabhv646fd1"]

[ext_resource type="PackedScene" uid="uid://djfin4f42kgbi" path="res://ice_cream/ice_cream.tscn" id="1_cmtxw"]
[ext_resource type="PackedScene" uid="uid://cddo3dulwurht" path="res://floor/floor.tscn" id="2_eogk2"]
[ext_resource type="PackedScene" uid="uid://3nmjqsdqle3w" path="res://cone/cone.tscn" id="3_6t7gj"]

[node name="Level" type="Node2D"]

[node name="IceCream" parent="." instance=ExtResource("1_cmtxw")]
position = Vector2(286, 967)

[node name="Floor" parent="." instance=ExtResource("2_eogk2")]
position = Vector2(8, 1265)

[node name="Cone" parent="." instance=ExtResource("3_6t7gj")]
position = Vector2(115, 1027)

[node name="Cone2" parent="." instance=ExtResource("3_6t7gj")]
position = Vector2(500, 827)
