[gd_scene load_steps=6 format=3 uid="uid://cabhv646fd1"]

[ext_resource type="PackedScene" uid="uid://djfin4f42kgbi" path="res://ice_cream/ice_cream.tscn" id="1_cmtxw"]
[ext_resource type="Script" path="res://level/level.gd" id="1_eo0e1"]
[ext_resource type="PackedScene" uid="uid://cddo3dulwurht" path="res://floor/floor.tscn" id="2_eogk2"]
[ext_resource type="Script" path="res://level/main_camera.gd" id="4_q8g7h"]
[ext_resource type="PackedScene" uid="uid://i525unvf7751" path="res://hud/hud.tscn" id="5_txbpq"]

[node name="Level" type="Node2D"]
script = ExtResource("1_eo0e1")

[node name="IceCream" parent="." instance=ExtResource("1_cmtxw")]
z_index = 5
position = Vector2(359, 1202)

[node name="Floor" parent="." instance=ExtResource("2_eogk2")]
position = Vector2(2, 1272)

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(360, 640)
script = ExtResource("4_q8g7h")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="ConeSpawnTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="WinTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Hud" parent="." instance=ExtResource("5_txbpq")]

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ConeSpawnTimer" to="." method="_on_cone_spawn_timer_timeout"]
[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
